# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

NEXT_PUBLIC_APP_URL= http://0.0.0.0:3000
VERCEL_URL= 
NODE_ENV= 

# -----------------------------------------------------------------------------
# Admin User Details
# -----------------------------------------------------------------------------

ADMIN_EMAIL= phillipawilson83@gmail.com
ADMIN_PASSWORD=Galaxy120625!!!

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# Only for production – generate one here: https://generate-secret.vercel.app/32
# -----------------------------------------------------------------------------

NEXTAUTH_URL= http://0.0.0.0:3000
NEXTAUTH_SECRET= 3104a9bded0c1519e0eb98b32b5d35c4

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

AUTH_RESEND_KEY= 
AUTH_RESEND_EMAIL_DOMAIN= 
AUTH_RESEND_EMAIL_FROM= 

# -----------------------------------------------------------------------------
# Database (Mongo)
# -----------------------------------------------------------------------------

DATABASE_URL= mongodb://142.111.135.7:27017/testdb

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------

UPSTASH_REDIS_REST_URL= 
UPSTASH_REDIS_REST_TOKEN= 
 
# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------

RESEND_TOKEN= re_BiyYzDra_MMjnTkdjp4rEm1s6dYuN1zkH
RESEND_EMAIL_DOMAIN=

# -----------------------------------------------------------------------------
# Analytics
# -----------------------------------------------------------------------------

NEXT_UMAMI_ID= 

# -----------------------------------------------------------------------------
# Comments Provider
# -----------------------------------------------------------------------------

# Giscus - visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO= 
NEXT_PUBLIC_GISCUS_REPOSITORY_ID= 
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=


# -----------------------------------------------------------------------------
# Spotify
# -----------------------------------------------------------------------------

SPOTIFY_REFRESH_TOKEN= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_CLIENT_ID= 

# -----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------

GITHUB_API_TOKEN= 
GITHUB_API_URL=

